# ExamenBilly

./: Billy-exam-JSON.txt  build.gradle  settings.gradle
src/main/java/com/billy/tiendavirtualmike/: SwaggerConfig.java  TiendaVirtualMikeApplication.java
src/main/java/com/billy/tiendavirtualmike/ClienteBilly/: ClienteBilly.java  ClienteControllerBilly.java  ClienteRepositoryBilly.java  ClienteServiceBilly.java
src/main/java/com/billy/tiendavirtualmike/VentaBilly/: VentaBilly.java  VentaControllerBilly.java  VentaRepositoryBilly.java  VentaServiceBilly.java
src/main/resources/: application-Billy.properties
src/test/java/com/billy/tiendaVirtualMike/: TiendaVirtualMikeApplicationTests.java
