spring.application.name=tiendaVirtualMike

spring.datasource.url=jdbc:postgresql://localhost:5432/examBillyTiendaVMike
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port: 7003
